# MyTest

./: .gitignore  README.md  pom.xml
src/main/java/com/gogo/es/: ESMappingBiz.java  HelloES.java
src/main/java/com/gogo/forkandjoin/: RecursiveTaskTest.java  TestForkJoinSimple.java
src/main/java/com/gogo/forkandjoin/document/: Document.java  DocumentTask.java  Main.java
src/main/java/com/gogo/forkandjoin/product/: Main.java  Product.java  ProductListGenerator.java  Task.java
src/main/java/com/gogo/okhttp/: BasicTest.java
src/main/java/com/gogo/test/mybatis/e1/: Test.java
src/main/java/com/gogo/test/mybatis/e1/modal/: User.java
src/main/java/com/gogo/test/mybatis/e2/: Test.java
src/main/java/com/gogo/test/mybatis/e2/interf/: IUserOperation.java
src/main/java/com/gogo/test/nio/: MultiplexerTimerServer.java  TimeClientHandle.java  TimerClient.java  TimerServer.java
src/main/java/com/gogo/util/: SafeDataFormat.java
src/main/java/com/test/asm/first/: AddTimeClassAdapter.java  Generator.java  GeneratorClass.java
src/main/java/com/test/asm/second/: GenerateClass.java  MyClassAdapter.java
src/main/java/com/test/lock/: CLHLock.java  MCSLock.java  SpinLock.java  TicketLock.java
src/main/java/com/test/netty/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/main/java/com/test/zk/: CreateNodeAsyn.java  CreateNodeSync.java  GetChildrenSync.java  ZKConnectionCreate.java  ZKConnectionCreateWithSession.java
src/main/resources/: Configuration.xml  log4j.properties
src/main/resources/mybatis/e1/: User.xml
src/main/resources/mybatis/e2/: User.xml
